.slider {
    position: relative;
}

.slider i {
    top: 228px;
    height: 190px;
    width: 44px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 166px;
    transform: translateY(-50%);
    border: 1px solid white;
}

.slider i:active {
    transform: translateY(-50%) scale(0.85);
}

.slider i:first-child {
    left: -30px;
}

.slider i:last-child {
    right: -30px;
}

.slider .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3));
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    list-style: none;
    flex-direction: column;
    border-radius: 8px;
}

.fa-solid {
    color: white;
}

#left {
    left: -32px;
}

@media screen and (max-width: 900px) {
    .slider .carousel {
        grid-auto-columns: calc((100% / 2));
    }
}

@media screen and (max-width: 600px) {
    .slider .carousel {
        grid-auto-columns: 100%;
    }
}